MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyCurrencyExchange" Height="350" Width="784.312">
    <Grid Margin="0,0,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <ListView Name="currencies"
                  HorizontalAlignment="Left" 
                  Height="261" 
                  VerticalAlignment="Top" 
                  Width="497" Margin="10,0,0,0"
                  Visibility="Visible"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    Width="80"
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Unit"
                                    Width="80"
                                    DisplayMemberBinding="{Binding Path=Unit}"/>
                    <GridViewColumn Header="CurrencyCode"
                                    Width="80"
                                    DisplayMemberBinding="{Binding Path=CurrencyCode}"/>
                    <GridViewColumn Header="Country"
                                    Width="80"
                                    DisplayMemberBinding="{Binding Path=Country}"/>
                    <GridViewColumn Header="Rate"
                                    Width="80"
                                    DisplayMemberBinding="{Binding Path=Rate}"/>
                    <GridViewColumn Header="Change"
                                    Width="80"
                                    DisplayMemberBinding="{Binding Path=Change}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="558,10,0,235" TextWrapping="Wrap" Text="From" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="558,63,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="558,116,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="51"/>
        <TextBox Name="amountTextBox" HorizontalAlignment="Left" Height="26" Margin="609,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBox Name="answerTextfBox" HorizontalAlignment="Left" Height="26" Margin="609,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBlock HorizontalAlignment="Left" Margin="559,235,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top"/>
        <Button Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="624,174,0,0" VerticalAlignment="Top" Width="75" Click="OnClick"/>
        <ComboBox Name="fromComboBox" HorizontalAlignment="Left" Margin="609,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="toComboBox" HorizontalAlignment="Left" Margin="609,63,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="227,266,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.323,-0.721" Grid.RowSpan="2" Click="RefreshClick"/>

    </Grid>
</Window>
